# restaurant-reservation-java

./: README.md  azure-pipelines.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/restaurantreservation/: RestaurantReservationJavaApplication.java
src/main/java/com/example/restaurantreservation/config/: MongoConfig.java
src/main/java/com/example/restaurantreservation/controller/: ReservationController.java  RestaurantController.java  UserController.java
src/main/java/com/example/restaurantreservation/model/: MongoDbSettings.java  Reservation.java  Restaurant.java  User.java
src/main/java/com/example/restaurantreservation/service/: ReservationService.java  RestaurantService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/restaurantreservation/: MongoConnectionTest.java
src/test/java/com/example/restaurantreservation/controller/: ReservationControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java
src/test/java/com/example/restaurantreservation/service/: ReservationServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
